<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>canvas</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				overflow: hidden;
			}

			/* 在不使用overflow hidden的情况下 页面最下方会多出来一块,可以滚动,待解决 */
			#box {
				display: block;
				background: white;
				position: fixed;
				top: 0;
				left: 0;
			}

			.actions {
				position: fixed;
				top: 0;
				left: 0;
				padding: 20px;
			}

			.actions svg {
				width: 1.5em;
				height: 1.5em;
				transition: all 0.3s;
				margin: 0 10px;
			}

			.actions svg.active {
				fill: red;
				transform: scale(1.2);
			}

			ol {
				list-style: none;
			}

			.icon {
				width: 1em;
				height: 1em;
				vertical-align: -0.15em;
				fill: currentColor;
				overflow: hidden;
			}

			.write {
				color: transparent;
			}

			.colors {
				position: fixed;
				top: 60px;
				left: 28px;
			}

			.colors>li {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
				margin: 10px 0;
				transition: all 0.3s;
			}

			.colors>li.black {
				background: black;
			}

			.colors>li.red {
				background: red;
			}

			.colors>li.green {
				background: green;
			}

			.colors>li.blue {
				background: blue;
			}

			.colors>li.active {
				box-shadow: 0 0 3px rgba(0, 0, 0, 0.95);
				transform: scale(1.2);
			}

			.sizes {
				position: fixed;
				left: 28px;
				top: 200px;
			}

			.sizes>li {
				margin: 20px 0;
			}

			.sizes>.thin {
				height: 0;
				width: 20px;
				border-top: 5px solid black;
			}

			.sizes>.thick {
				height: 0;
				width: 20px;
				border-top: 10px solid black;
			}
		</style>
	</head>
	<body>
		<canvas id="box" width="300" height="300"></canvas>
		<div id="actions" class="actions">
			<svg id="pen" class="active icon">
				<use xlink:href="#icon-pen"></use>
			</svg>
			<svg id="eraser" class="icon">
				<use xlink:href="#icon-erase"></use>
			</svg>
			<svg id="clear" class="icon">
				<use xlink:href="#icon-clear"></use>
			</svg>
			<svg id="download" class="icon">
				<use xlink:href="#icon-save"></use>
			</svg>
		</div>
		<ol class="colors">
			<li id="black" class="black active"></li>
			<li id="red" class="red"></li>
			<li id="green" class="green"></li>
			<li id="blue" class="blue"></li>
		</ol>
		<ol class="sizes">
			<li id="thin" class="thin"></li>
			<li id="thick" class="thick"></li>
		</ol>
		<script type="text/javascript">
			var canvas = document.getElementById("box");
			var pen = document.getElementById("pen")
			var eraser = document.getElementById("eraser")
			var ctx = canvas.getContext('2d');

			var clear = document.getElementById("clear")
			var clearbutton = false
			
			ctx.lineWidth = 5

			// 窗口监听事件

			window.onresize = function() {
				refresh()
			}

			function refresh() {

				var pageWidth = document.documentElement.clientWidth
				var pageHeight = document.documentElement.clientHeight

				canvas.width = pageWidth
				canvas.height = pageHeight
			}
			refresh()

			// 画笔颜色及icon点击事件
			pen.onclick = function() {
				clearbutton = false
				pen.classList.add('active')
				eraser.classList.remove('active')
			}
			eraser.onclick = function() {
				clearbutton = true
				eraser.classList.add('active')
				pen.classList.remove('active')
			}
			clear.onclick = function() {
				ctx.clearRect(0, 0, canvas.width, canvas.height);
				console.log(1)
			}
			download.onclick = function() {
				var url = box.toDataURL("image/png")
				var a = document.createElement('a')
				document.body.appendChild(a)
				a.href = url
				a.download = '我的画儿'
				a.target = '_blank'
				a.click()
			}

			black.onclick = function() {
				ctx.fillStyle = 'black'
				ctx.strokeStyle = 'black'
				red.classList.add('active')
				green.classList.remove('active')
				blue.classList.remove('active')
			}
			red.onclick = function() {
				ctx.fillStyle = 'red'
				ctx.strokeStyle = 'red'
				red.classList.add('active')
				black.classList.remove('active')
				green.classList.remove('active')
				blue.classList.remove('active')
			}
			green.onclick = function() {
				ctx.fillStyle = 'green'
				ctx.strokeStyle = 'green'
				red.classList.remove('active')
				black.classList.remove('active')
				green.classList.add('active')
				blue.classList.remove('active')
			}
			blue.onclick = function() {
				ctx.fillStyle = 'blue'
				ctx.strokeStyle = 'blue'
				red.classList.remove('active')
				black.classList.remove('active')
				green.classList.remove('active')
				blue.classList.add('active')
			}

			thin.onclick = function() {
				lineWidth = 5
			}
			thick.onclick = function() {
				lineWidth = 10
			}


			function draw(x, y, radius, color) {
				ctx.beginPath()
				ctx.fillStyle = color
				ctx.arc(x, y, radius, 0, Math.PI * 2)
				ctx.fill()
			}

			var painting = false;
			var lastPoint = {
				"x": undefined,
				"y": undefined
			}
			canvas.onmousedown = function(event) {
				var x = event.clientX;
				var y = event.clientY;
				if (clearbutton) {
					painting = true
					ctx.clearRect(x - 15, y - 15, 30, 30)
				} else {
					painting = true
					lastPoint = {
						"x": x,
						"y": y
					}
				}
			}
			canvas.onmousemove = function(event) {
				var x = event.clientX;
				var y = event.clientY;
				if (clearbutton) {
					if (painting) {
						ctx.clearRect(x - 15, y - 15, 30, 30)
					}
				} else {
					if (painting) {
						var newPoint = {
							"x": x,
							"y": y
						}
						drawline(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y)
						lastPoint = newPoint
					}
				}
			}
			canvas.onmouseup = function() {
				painting = false
			}


			canvas.ontouchstart = function(event) {
				var x = event.touches[0].clientX
				var y = event.touches[0].clientY
				if (clearbutton) {
					painting = true
					ctx.clearRect(x - 5, y - 5, 10, 10)
				} else {
					painting = true
					lastPoint = {
						"x": x,
						"y": y
					}
				}
			}
			canvas.ontouchmove = function() {
				console.log(canvas.height)
				var x = event.touches[0].clientX
				var y = event.touches[0].clientY
				if (clearbutton) {
					if (painting) {
						ctx.clearRect(x - 5, y - 5, 10, 10)
					}
				} else {
					if (painting) {
						var newPoint = {
							"x": x,
							"y": y
						}
						drawline(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y)
						lastPoint = newPoint
					}
				}

			}
			canvas.ontouchend = function() {
				painting = false
			}


			function drawline(x1, y1, x2, y2) {
				ctx.beginPath()
				ctx.lineWidth = 5
				ctx.moveTo(x1, y1)
				ctx.lineTo(x2, y2)
				ctx.stroke()
				ctx.closePath()
			}
		</script>
		<script src="//at.alicdn.com/t/font_478967_6n4o5i5mnff4unmi.js"></script>
	</body>
</html>
